<!DOCTYPE html>
<html>
<head>
    <title>TENANTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/globalEm.css">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="#home">Accounts</a>
        <a href="#about">Units</a>
         
        <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>  
        </div>
    </div>

<h2>TENANTS</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 6</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 7</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img1.jpg">
      <img src="img/img2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Tenant 8</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Tenant 9</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 10</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tenant 11</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/img2.jpg">
      <img src="img/img2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Tenant 12</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
